<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      Why use PHP_CompatInfo ?
    </title>
    <link rel="stylesheet" href="book.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="start" href="index.html" title="PHP_CompatInfo Manual" />
    <link rel="up" href="ch01.html" title=
    "Chapter&nbsp;1.&nbsp;About PHP_CompatInfo" />
    <link rel="prev" href="ch01s02.html" title="Intended Audience" />
    <link rel="next" href="ch02.html" title=
    "Chapter&nbsp;2.&nbsp;FAQ - Frequently Asked Questions" />
<style type="text/css">
/*<![CDATA[*/
 body {
  background-color: white;
  color: black;
 }
 :link { color: #0000FF }
 :visited { color: #840084 }
 :active { color: #0000FF }
 h2.c1 {clear: both}
/*]]>*/
</style>
  </head>
  <body>
    <table class="pciHeader">
      <tr>
        <td>
          <img src="img/pearsmall.gif" align="left" alt="PEAR logo" />
          <h1>
            PHP_CompatInfo : The Definitive Guide
          </h1>
          <div class="navheader">
            <table width="100%" summary="Navigation header">
              <tr>
                <th colspan="3" align="center">
                  Why use PHP_CompatInfo ?
                </th>
              </tr>
              <tr>
                <td width="20%" align="left">
                  <a accesskey="p" href="ch01s02.html">Prev</a>&nbsp;
                </td>
                <th width="60%" align="center">
                  Chapter&nbsp;1.&nbsp;About PHP_CompatInfo
                </th>
                <td width="20%" align="right">
                  &nbsp;<a accesskey="n" href="ch02.html">Next</a>
                </td>
              </tr>
            </table>
          </div><br />
          <br />
        </td>
      </tr>
    </table>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <h2 class="title c1">
          <a name="intro.use" id="intro.use"></a>Why use PHP_CompatInfo ?
        </h2>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2"><a href=
            "ch01s03.html#intro.use.features">Features</a></span>
          </dt>
          <dt>
            <span class="sect2"><a href=
            "ch01s03.html#intro.use.requires">System Requirements</a></span>
          </dt>
        </dl>
      </div>
      <p>
        None other PHP solution exists to find out the minimum version and the
        extensions required for a piece of code to run.
      </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <h3 class="title">
            <a name="intro.use.features" id="intro.use.features"></a>Features
          </h3>
        </div>
        <div class="itemizedlist">
          <ul type="disc">
            <li>parse a single file.
            </li>
            <li>parse a folder/directory.
            </li>
            <li>parse an array (list of file).
            </li>
            <li>ability to give a list of functions to ignore when calculating
            the version needed.
            </li>
            <li>ability to give a list of directories to ignore when
            calculating the version needed.
            </li>
            <li>ability to go recursively or not into folder to find files.
            </li>
            <li>ability to reduce or extends list of extensions to parse for
            PHP code.
            </li>
            <li>ability to give a list of constants to ignore when calculating
            the version needed. <span class="bold"><strong>Since version
            1.2.0</strong></span>
            </li>
            <li>ability to get list of functions related to a PHP version (or a
            subset). <span class="bold"><strong>Since version
            1.2.0</strong></span>
            </li>
            <li>ability to give a list of (related functions of) php
            modules/extensions to ignore when calculating the version needed.
            <span class="bold"><strong>Since version 1.4.0</strong></span>
            </li>
            <li>ability to give a list of (related functions of) php versions
            to ignore when calculating the version needed. <span class="bold">
              <strong>Since version 1.4.0</strong></span>
            </li>
          </ul>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <h3 class="title">
            <a name="intro.use.requires" id="intro.use.requires"></a>System
            Requirements
          </h3>
        </div>
        <p>
          Mandatory resources:
        </p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <a class="external" href="http://www.php.net/" title=
              "http://www.php.net/">PHP</a> 4.3.0 or newer.
            </li>
            <li>
              <a class="external" href=
              "http://www.php.net/manual/en/ref.tokenizer.php" title=
              "http://www.php.net/manual/en/ref.tokenizer.php">tokenizer</a>
              extension.
            </li>
            <li>
              <a class="external" href="http://pear.php.net/" title=
              "http://pear.php.net/">PEAR</a> 1.4.3 or newer. Since version
              1.3.2
            </li>
          </ul>
        </div>
        <p>
          Optional resources:
        </p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <a class="external" href=
              "http://pear.php.net/package/Console_Table" title=
              "http://pear.php.net/package/Console_Table">PEAR::Console_Table</a>
              1.0.5 or newer.
            </li>
            <li>
              <a class="external" href=
              "http://pear.php.net/package/Console_Getopt" title=
              "http://pear.php.net/package/Console_Getopt">PEAR::Console_Getopt</a>
              1.2 or newer. For versions 0.8.0 thru 1.3.2
            </li>
            <li>
              <a class="external" href=
              "http://pear.php.net/package/Console_Getargs" title=
              "http://pear.php.net/package/Console_Getargs">PEAR::Console_Getargs</a>
              1.3.1 or newer. Since version 1.4.0
            </li>
          </ul>
        </div>
      </div>
    </div>
    <table class="pciFooter">
      <tr>
        <td align="left">
          PHP_CompatInfo : The Definitive Guide
        </td>
        <td align="right">
          v 1.4.1 : February 12, 2007
        </td>
      </tr>
    </table>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left">
            <a accesskey="p" href="ch01s02.html">Prev</a>&nbsp;
          </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch01.html">Up</a>
          </td>
          <td width="40%" align="right">
            &nbsp;<a accesskey="n" href="ch02.html">Next</a>
          </td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
            Intended Audience&nbsp;
          </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top">
            &nbsp;Chapter&nbsp;2.&nbsp;FAQ - Frequently Asked Questions
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
