<html>
<head>
   <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
   <title>Preface</title>
   <link href="book.css" rel="stylesheet" type="text/css">
   <meta content="DocBook XSL Stylesheets V1.69.1" name="generator">
   <link href="index.html" rel="start" title="PHP_CompatInfo Manual">
   <link href="index.html" rel="up" title="PHP_CompatInfo Manual">
   <link href="index.html" rel="prev" title="PHP_CompatInfo Manual">
   <link href="pr01s02.html" rel="next" title="Pre-requisites">
</head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<table class="pciHeader">
   <tr>
      <td><img align="left" alt="PEAR logo" src="img/pearsmall.gif">
         <h1>PHP_CompatInfo : The Definitive Guide</h1>

         <p>
         <div class="navheader">
            <table summary="Navigation header" width="100%">
               <tr>
                  <th align="center" colspan="3">Preface</th>
               </tr>
               <tr>
                  <td align="left" width="20%"><a accesskey="p" href="index.html">Prev</a> </td>
                  <th align="center" width="60%"> </th><td align="right" width="20%"> <a accesskey="n" href="pr01s02.html">Next</a></td>
               </tr>
            </table>
         </div></p>
      </td>
   </tr>
</table>
<div class="preface" lang="en"><div class="titlepage"><div><div>
            <h2 class="title"><a name="preface"></a>Preface</h2></div>
      </div>
   </div>
   <div class="toc">

      <p><b>Table of Contents</b></p>
      <dl><dt><span class="sect1"><a href="pr01.html#preface.structure">Organization of This Book</a></span></dt><dt><span class="sect1"><a href="pr01s02.html">Pre-requisites</a></span></dt>
      </dl>
   </div>
   <div class="sect1" lang="en"><div class="titlepage"><div><div>
               <h2 class="title" style="clear: both">
               <a name="preface.structure"></a>Organization of This Book</h2></div>
         </div>
      </div>

      <p>This book is divided into three main parts, they are: </p>

      <p></p>
      <div class="itemizedlist">
         <ul type="disc">
            <li>

            <p><a href="pt01.html" title="Part I. Introduction">Introduction</a> </p>

            <p>This section contains a gentle introduction to what PHP_CompatInfo is and has to offer. Included is general information about installing and using this PEAR package, and answers to frequently asked questions. </p></li>
            <li>

            <p><a href="pt02.html" title="Part II. Getting Started">Getting Started</a> </p>

            <p>This section is intended to provide a quick introduction to get started understanding, installing, and running the bundle examples. </p></li>
            <li>

            <p><a href="pt03.html" title="Part III. Reference Guide">Reference Guide</a> </p>

            <p>This section describes every API in the PHP_CompatInfo package. The description of each function may contain some or all of the following parts: </p>
            <div class="itemizedlist">
               <ul type="circle">
                  <li>

                  <p>Synopsis</p>

                  <p>Shows the structure and prototype of the function. </p></li>
                  <li>

                  <p>Description</p>

                  <p>Gives a description about what the function does. </p></li>
                  <li>

                  <p>Parameter</p>

                  <p>Describes each parameter for the function along with the paramater types and names. Both required and optional parameters are listed. </p></li>
                  <li>

                  <p>Returns</p>

                  <p>Describes the returned value, if the function doesn't fail. </p></li>
                  <li>

                  <p>Throws</p>

                  <p>Describes the returned <code class="classname">PEAR_Error</code> objects, if the function fails. </p></li>
                  <li>

                  <p>Note</p>

                  <p>Additional notes and information about the function. An example note would be if the function can be called statically. </p></li>
                  <li>

                  <p>See</p>

                  <p>Links to other related functions or manual entries. </p></li>
                  <li>

                  <p>Example</p>

                  <p>An example use of the function or class. </p></li>
               </ul>
            </div>

            <p></p></li>
         </ul>
      </div>

      <p></p>
   </div>
</div>
<table class="pciFooter">
   <tr>
      <td align="left">PHP_CompatInfo : The Definitive Guide</td>
      <td align="right">v 1.4.0 : September 27, 2006</td>
   </tr>
</table>
<div class="navfooter"><hr>
   <table summary="Navigation footer" width="100%">
      <tr>
         <td align="left" width="40%"><a accesskey="p" href="index.html">Prev</a> </td>
         <td align="center" width="20%"> </td>
         <td align="right" width="40%"> <a accesskey="n" href="pr01s02.html">Next</a></td>
      </tr>
      <tr>
         <td align="left" valign="top" width="40%">PHP_CompatInfo Manual </td>
         <td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td>
         <td align="right" valign="top" width="40%"> Pre-requisites</td>
      </tr>
   </table>
</div>
</body>
</html> 
