<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      PHP_CompatInfo::parseDir
    </title>
    <link rel="stylesheet" href="book.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="start" href="index.html" title="PHP_CompatInfo Manual" />
    <link rel="up" href="ch07.html#reference.api.parse" title=
    "Parsing data sources" />
    <link rel="prev" href="re01.html" title="PHP_CompatInfo::parseArray" />
    <link rel="next" href="re03.html" title="PHP_CompatInfo::parseFolder" />
    <style type="text/css">
/*<![CDATA[*/
    body {
    background-color: white;
    color: black;
    }
    :link { color: #0000FF }
    :visited { color: #840084 }
    :active { color: #0000FF }
    table.c1 {padding-bottom: 1em}
    /*]]>*/
    </style>
  </head>
  <body>
    <table class="pciHeader">
      <tr>
        <td>
          <img src="img/pearsmall.gif" align="left" alt="PEAR logo" />
          <h1>
            PHP_CompatInfo : The Definitive Guide
          </h1>
          <div class="navheader">
            <table width="100%" summary="Navigation header">
              <tr>
                <th colspan="3" align="center">
                  <code class="function">PHP_CompatInfo::parseDir</code>
                </th>
              </tr>
              <tr>
                <td width="20%" align="left">
                  <a accesskey="p" href="re01.html">Prev</a>&nbsp;
                </td>
                <th width="60%" align="center">
                  Parsing data sources
                </th>
                <td width="20%" align="right">
                  &nbsp;<a accesskey="n" href="re03.html">Next</a>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <div class="refentry" lang="en" xml:lang="en">
      <a name="package.php.php-compatinfo.php-compatinfo.parsedir" id=
      "package.php.php-compatinfo.php-compatinfo.parsedir"></a>
      <div class="titlepage"></div>
      <div class="refnamediv">
        <h2>
          Name
        </h2>
        <p>
          <code class="function">PHP_CompatInfo::parseDir</code> &mdash; Parse
          a directory recursively for its Compatibility info
        </p>
      </div>
      <div class="refsynopsisdiv">
        <h2>
          Synopsis
        </h2>
        <div class="funcsynopsis">
          <pre class="funcsynopsisinfo">
    require_once 'PHP/CompatInfo.php';
   
</pre>
          <table border="0" summary="Function synopsis" cellspacing="0"
          cellpadding="0" class="c1">
            <tr>
              <td>
                <code class="funcdef">array <b class=
                "fsfunc">PHP_CompatInfo::parseDir</b>(</code>
              </td>
              <td>
                <var class="pdparam">$dir</var>,
              </td>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
              <td>
                <var class="pdparam">$options = array()</var><code>)</code>;
              </td>
              <td>
                &nbsp;
              </td>
            </tr>
          </table>
          <table border="0" summary="Function argument synopsis" cellspacing=
          "0" cellpadding="0">
            <tr>
              <td>
                string &nbsp;
              </td>
              <td>
                <var class="pdparam">$dir</var>;
              </td>
            </tr>
            <tr>
              <td>
                array &nbsp;
              </td>
              <td>
                <var class="pdparam">$options = array()</var>;
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="refsect1" lang="en" xml:lang="en">
        <a name="package.php.php-compatinfo.php-compatinfo.parsedir.desc" id=
        "package.php.php-compatinfo.php-compatinfo.parsedir.desc"></a>
        <h2>
          Description
        </h2>
        <p>
          This package is not documented yet.
        </p>
      </div>
      <div class="refsect1" lang="en" xml:lang="en">
        <a name="package.php.php-compatinfo.php-compatinfo.parsedir.param" id=
        "package.php.php-compatinfo.php-compatinfo.parsedir.param"></a>
        <h2>
          Parameter
        </h2>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><span class="type">string</span> <em class=
              "parameter"><code>$dir</code></em></span>
            </dt>
            <dd>
              <p>
                Path of folder to parse
              </p>
            </dd>
            <dt>
              <span class="term"><span class="type">array</span> <em class=
              "parameter"><code>$options</code></em></span>
            </dt>
            <dd>
              <p>
                An array of options where:
              </p>
              <div class="itemizedlist">
                <ul type="disc">
                  <li>
                    <p>
                      'file_ext' Contains an array of file extensions to parse
                      for PHP code. Default: php, php4, inc, phtml
                    </p>
                  </li>
                  <li>
                    <p>
                      'recurse_dir' Boolean on whether to recursively find
                      files
                    </p>
                  </li>
                  <li>
                    <p>
                      'debug' Contains a boolean to control whether extra ouput
                      is shown.
                    </p>
                  </li>
                  <li>
                    <p>
                      'ignore_functions' Contains an array of functions to
                      ignore when calculating the version needed.
                    </p>
                  </li>
                  <li>
                    <p>
                      'ignore_constants' Contains an array of constants to
                      ignore when calculating the version needed.
                    </p>
                  </li>
                  <li>
                    <p>
                      'ignore_files' Contains an array of files to ignore. File
                      names are case insensitive.
                    </p>
                  </li>
                  <li>
                    <p>
                      'ignore_dirs' Contains an array of directories to ignore.
                      Directory names are case insensitive.
                    </p>
                  </li>
                  <li>
                    <p>
                      'ignore_extensions' Contains an array of php extensions
                      to ignore when calculating the version needed.
                    </p>
                  </li>
                  <li>
                    <p>
                      'ignore_versions' Contains an array of php versions to
                      ignore when calculating the version needed.
                    </p>
                  </li>
                </ul>
              </div>
            </dd>
          </dl>
        </div>
      </div>
      <div class="refsect1" lang="en" xml:lang="en">
        <a name="package.php.php-compatinfo.php-compatinfo.parsedir.throws" id=
        "package.php.php-compatinfo.php-compatinfo.parsedir.throws"></a>
        <h2>
          Throws
        </h2>
        <p>
          <span class="emphasis"><em>throws</em></span> no exceptions thrown
        </p>
      </div>
      <div class="refsect1" lang="en" xml:lang="en">
        <a name="package.php.php-compatinfo.php-compatinfo.parsedir.see" id=
        "package.php.php-compatinfo.php-compatinfo.parsedir.see"></a>
        <h2>
          See
        </h2>
        <p>
          <span class="emphasis"><em>see</em></span> <a href="re03.html" title=
          "PHP_CompatInfo::parseFolder"><code class=
          "function">PHP_CompatInfo::parseFolder</code></a>
        </p>
        <p>
          <span class="emphasis"><em>see</em></span>
          PHP_CompatInfo::_fileList()
        </p>
      </div>
      <div class="refsect1" lang="en" xml:lang="en">
        <a name="package.php.php-compatinfo.php-compatinfo.parsedir.since" id=
        "package.php.php-compatinfo.php-compatinfo.parsedir.since"></a>
        <h2>
          Since
        </h2>
        <p>
          Release 0.8.0 (2004-04-22)
        </p>
      </div>
      <div class="refsect1" lang="en" xml:lang="en">
        <a name="package.php.php-compatinfo.php-compatinfo.parsedir.note" id=
        "package.php.php-compatinfo.php-compatinfo.parsedir.note"></a>
        <h2>
          Note
        </h2>
        <p>
          This function can not be called statically.
        </p>
      </div>
    </div>
    <table class="pciFooter">
      <tr>
        <td align="left">
          PHP_CompatInfo : The Definitive Guide
        </td>
        <td align="right">
          v 1.5.1 : November 19, 2007
        </td>
      </tr>
    </table>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left">
            <a accesskey="p" href="re01.html">Prev</a>&nbsp;
          </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch07.html#reference.api.parse">Up</a>
          </td>
          <td width="40%" align="right">
            &nbsp;<a accesskey="n" href="re03.html">Next</a>
          </td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
            <code class="function">PHP_CompatInfo::parseArray</code>&nbsp;
          </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top">
            &nbsp;<code class="function">PHP_CompatInfo::parseFolder</code>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
